{
  "name": "realtime-chat",
  "version": "1.0.0",
  "description": "Chat realtime com socket.io para estudo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sanitize-html": "^1.19.2",
    "socket.io": "^2.5.0",
    "lodash.mergewith": ">=4.6.2"
  }
}
